# android-easy-preference

./: .gitignore  README.md
easy-preference/app/: build.gradle
easy-preference/app/src/main/: AndroidManifest.xml
easy-preference/app/src/main/java/com/miguelgaeta/easypreference/app/: TestActivity.java  TestApplication.java
easy-preference/lib/: build.gradle
easy-preference/lib/src/main/: AndroidManifest.xml
easy-prefs/: roboelectic.properties
easy-prefs/app/: build.gradle
easy-prefs/app/src/main/: AndroidManifest.xml
easy-prefs/app/src/main/java/com/miguelgaeta/easyprefs/app/: TestActivity.java  TestApplication.java
easy-prefs/app/src/test/java/com/miguelgaeta/easyprefs/app/: TestActivityTest.java
easy-prefs/lib/: build.gradle
easy-prefs/lib/src/main/: AndroidManifest.xml
easy-prefs/lib/src/main/java/com/miguelgaeta/easypreference/: MGPreference.java  MGPreferenceConfig.java  MGPreferenceMetaData.java  MGPreferenceTypeToken.java
easy-prefs/lib/src/main/java/com/miguelgaeta/easyprefs/: Config.java  EasyPrefs.java  EasyPrefsConfig.java  EasyPrefsMetaData.java  EasyPrefsSharedPreferences.java  EasyPrefsTypeToken.java  MetaData.java  SharedPreferences.java  TypeToken.java
easy-prefs/lib/src/main/java/com/miguelgaeta/easyprefs/typetoken/: GenericsToken.java  GenericsTokenSerializer.java  TypeToken.java  TypeTokenCollection.java  TypeTokenMap.java  TypeTokenObject.java  TypeTokenPair.java
