plugins {

    // Backport of Java 8 closures.
    id "me.tatarka.retrolambda" version "3.1.0"
}

// This is an application module.
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.miguelgaeta.easypreference.app"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {

        // Needed for butter-knife compatibility.
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {

    // Unit tests.
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.8-beta'
    testCompile 'org.assertj:assertj-core:3.0.0'
    testCompile 'org.robolectric:robolectric:3.0-rc3'

    // Library dep.
    compile project(':lib')

    // Support libraries.
    compile 'com.android.support:appcompat-v7:22.2.0'
}
