plugins {

    // Backport of Java 8 closures.
    id "me.tatarka.retrolambda" version "3.1.0"
}

// This is a library module.
apply plugin: 'com.android.library'

// Disable javadoc lint errors.
if (JavaVersion.current().isJava8Compatible()) {

    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    // EXAMPLE
    //compile 'com.jakewharton.timber:timber:3.1.0'

    // EXAMPLE
    //compile files('libs/java-web-socket-7c3b223.jar')
}